+base
+tables
+flash-notices

// ---------------------------------------------
// Global
// ---------------------------------------------

body
  background: #EEEEEE image-url("noise.png")
  margin: 0
  padding: 0
  color: #333
  -webkit-font-smoothing: antialiased
  font-family: 'Open Sans', sans-serif

  header
    background: #232323
    padding: 15px
    +box-shadow("0 1px 0 rgba(255,255,255,.3), 0 4px 4px rgba(0,0,0,.3)")
    +group
    z-index: 10
    position: relative

    #logo
      display: block
      +d(145 26)
      background: image-url("logo.png")
      float: left
      +transition

      &:hover
        opacity: .7

    nav ul
      +inline-list(30px)
      margin: 5px 0 0 20px
      float: left

      li a
        color: #7e7e7e
        text-decoration: none
        font-size: 13px
        +transition

        &:hover
          color: #fff

#flash
  position: absolute
  z-index: 100
  width: 100%
  top: 82px

  .flash
    text-align: center
    width: 600px
    margin: 0 auto

// ---------------------------------------------
// Home Page
// ---------------------------------------------

#main
  margin-top: -2px // dirty hack, should be fixed

  #banner
    position: relative
    background: #cb6c5a
    width: 100%

    img
      max-width: 100%

    h1
      position: absolute
      top: 150px
      left: 570px
      font-family: Refrigerator, sans-serif
      color: #fff
      font-size: 4em
      text-shadow: 2px 2px 0 rgba(#000, .25)

// ---------------------------------------------
// List of Battles
// ---------------------------------------------

h2.bottom-heading
  font-weight: bold
  text-align: center
  margin-top: 30px
  font-size: 1.7em
  +upcase
  color: #454242
  position: relative
  width: 100%
  text-shadow: 1px 1px 1px #eeeeee, -1px -1px 1px #eeeeee, 2px 2px 1px #eeeeee, -2px -2px 1px #eeeeee, -3px -3px 1px #eeeeee, 3px 3px 1px #eeeeee, 4px 4px 1px #eeeeee, -4px -4px 1px #eeeeee, -4px 0 1px #eeeeee, 4px 0 1px #eeeeee, 5px 0 1px #eeeeee, -5px 0 1px #eeeeee
  opacity: 1
  margin-bottom: 50px

  &:after
    content: ""
    display: block
    border-top: 1px solid #ccc
    margin-top: -12px

#popular-topics, #all-topics
  max-width: 960px
  margin: 0 auto

  li
    margin-bottom: 20px
    list-style: none

    .top
      padding: 40px
      background: #e1e1e1
      +group

      span
        color: #fff
        +bold
        padding: 4px 11px
        +rounded
        margin-top: 6px
        +inline-block
        margin-left: 16px
        text-shadow: 0 0 1px rgba(#000, .5)

      .disagree-count
        background: #DA2D1D

      .agree-count
        background: #37f883

      .observer-count
        background: #fdd13c

    p
      font-size: 1.6em
      float: left
      color: #414141
      font-weight: 300
      max-width: 555px
      line-height: 1.4em

    .button
      float: right
      border: 3px solid #a5a5a5
      +round(21px)
      +box-shadow(inset 0 0 5px rgba(255,255,190,.23))
      background-repeat: repeat-x
      background-color: #f08457
      +gradient(#f08457, #d82417)
      color: #fff
      text-shadow: 1px 1px 1px rgba(#000, .3)
      padding: 12px 25px
      +bold
      font-size: 13px
      +transition
      cursor: pointer
      margin-top: -4px
      margin-bottom: -10px

      &:hover
        background-position: 0 -10px

    .pulldown
      display: none
      background: #f7f7f7
      +group
      width: 900px
      margin: 0 auto
      box-sizing: border-box
      padding: 40px 20px
      +round(0 0 4px 4px)
      +box-shadow(inset 0 3px 4px rgba(0,0,0,.15))
      border: 1px solid #ccc
      border-top: none

      & > *
        float: left
        padding: 13px 37px
        +round(5px)
        color: #fff
        +bold
        text-shadow: 1px 1px 1px rgba(#000,.3)
        font-size: 1.7em
        margin-right: 50px
        cursor: pointer
        background-repeat: repeat-x
        +transition
        display: block
        text-decoration: none

        &:hover
          background-position: 0 -20px

        &:active
          margin-top: 5px
          margin-bottom: -5px
          +box-shadow(0 0px 0 #333 !important)

      .yes
        background-color: #71fba1
        +gradient(#71fba1, #00f667)
        +box-shadow(0 5px 0 #18b35a)
        margin-left: 160px

      .no
        background-color: #fb7f64
        +gradient(#fb7f64, #f43931)
        +box-shadow(0 5px #a9473f)

      .observe
        background-color: #fcde58
        +gradient(#fcde58, #fdc623)
        +box-shadow(0 5px #b09337)

        &.disabled
          +gradient(#d3d3d3, #b7b7b7)
          +box-shadow(none)
          cursor: default

          &:hover
            background-position: 0 0

          &:active
            margin: 0

.social
  background: #e2e2e2
  width: 600px
  +round(7px)
  padding: 20px
  border: 3px solid #232323
  margin: 0 auto
  margin-top: -75px
  position: relative
  z-index: 10
  +group
  display: none

  p
    float: left

  .tweet
    float: right
    margin-top: 5px
    width: 56px
    overflow: hidden
    margin-right: 20px

  .like
    float: right
    width: 52px
    overflow: hidden
    margin-right: 40px
    margin-top: 3px
    height: 25px

// ---------------------------------------------
// Add Topic
// ---------------------------------------------

#create-topic
  margin-bottom: 70px

  form
    position: relative

  input[type=text]
    width: 70%
    margin-left: 15%
    padding: 20px
    border: 2px solid #ccc
    +round(7px)
    font-size: 2em
    font-family: 'Open Sans', sans-serif
    color: #333
    position: relative

    &:focus
      outline: 0

  input[type=submit]
    +d(34)
    background: image-url("create-go.png")
    text-indent: -9999px
    border: none
    position: relative
    z-index: 10
    display: block
    position: absolute
    top: 28px
    right: 14%
    cursor: pointer

// ---------------------------------------------
// Session Page
// ---------------------------------------------

#session
  height: 552px
  background: #d46d4a image-url("session-bg.jpg") center center
  width: 100%
  border-bottom: 13px solid #232323
  position: relative
  margin-bottom: 30px

  .center
    width: 960px
    margin: 0 auto
    padding-top: 20px
    position: relative

    .back
      position: absolute
      top: 50px
      left: 30px
      display: block
      +ir("exit.png", 57px 37px)
      +transition

      &:hover
        opacity: .7

    h1
      text-align: center
      padding-top: 25px
      color: #fff
      font-size: 3em
      font-family: 'Refrigerator', sans-serif
      text-shadow: 2px 2px 0 rgba(0,0,0,.2)

    #videos
      margin-top: 30px
      position: relative

    #video1, #video2
      +d(460 372)
      background: #ccc
      float: left
      +round(7px)
      border: 3px solid #333
      overflow: hidden

    #video1
      margin-right: 25px

    #video2
      background: image-url("chair.jpg")

    .vs
      +d(83)
      background: image-url("vs.png")
      position: absolute
      left: 438px
      top: 140px
      z-index: 10

#config
  display: none

// ---------------------------------------------
// About Page
// ---------------------------------------------

#static-header
  height: 130px
  background: #d46d4a image-url("session-bg.jpg") center center
  width: 100%
  border-bottom: 13px solid #232323
  position: relative
  margin-bottom: 30px

  h1
    padding-top: 44px
    color: #fff
    font-size: 3em
    font-family: 'Refrigerator', sans-serif
    text-shadow: 2px 2px 0 rgba(0,0,0,.2)
    display: block
    margin: 0 auto
    width: 900px

#static-content
  width: 1000px
  margin: 30px auto

  a
    text-decoration: none
    color: #d36846
    +bold
    +transition
    border-bottom: 1px dotted

    &:hover
      color: #e79d6c

  p
    +p

  td
    padding: 20px
    font-size: 18px

  h1
    padding-top: 24px
    color: #000
    font-size: 1.5em
    display: block
    margin: 0 auto
    width: 900px

  h2
    padding-top: 24px
    color: #000
    font-size: 1.5em
    font-family: 'Refrigerator', sans-serif
    *text-shadow: 2px 2px 0 rgba(0,0,0,.2)
    display: block
    margin: 0 auto
    width: 900px


  .matched
    color: #090

// ---------------------------------------------
// Mobile Invite Page
// ---------------------------------------------
#mobile-container-invite
  width: 100%

  #itunes-download-button
    display: block
    width: 300px
    margin-left: auto
    margin-right: auto
    margin-top: 1.5em
    padding: .35em .65em
    font-size: 1.5em
    border: .07em solid #30a6c7
    color: #fafafa
    background: #41b7d8
    -moz-border-radius: .3125em
    -webkit-border-radius: .3125em
    border-radius: .3125em
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease

  #static-header-mobile
    height: 130px
    background: #d46d4a image-url("session-bg.jpg") center center
    width: 100%
    border-bottom: 13px solid #232323
    position: relative
    margin-bottom: 30px

    h1
      padding-top: 44px
      color: #fff
      font-size: 3em
      font-family: 'Refrigerator', sans-serif
      text-shadow: 2px 2px 0 rgba(0,0,0,.2)
      display: block
      margin: 0 auto
      text-align: center

  #invite-message-mobile
    text-align: center 
    a
      text-decoration: none
      color: #d36846
      +bold
      +transition
      border-bottom: 1px dotted
      font-size: 1.5em

      &:hover
        color: #e79d6c
    p
      +p

    h1
      padding-top: 24px
      color: #000
      font-size: 1.5em
      display: block
      margin: 0 auto

    h2
      padding-top: 24px
      color: #000
      font-size: 1.5em
      font-family: 'Refrigerator', sans-serif
      *text-shadow: 2px 2px 0 rgba(0,0,0,.2)
      display: block
      margin-left:auto
      margin-right:auto

